Parameters:

  DBSecret:
    Type: String

  MyDatabaseSecurityGroup:
    Type: String

  SecondPrivateSubnetA:
    Type: String
  SecondPrivateSubnetB:
    Type: String



Resources:

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subredes privadas para la base de datos"
      SubnetIds: 
        - !Ref SecondPrivateSubnetA #subnet B
        - !Ref SecondPrivateSubnetB #subnet B
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-db-subnet-group

  MyDatabase:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: 'Delete'
    UpdateReplacePolicy: 'Delete'
    Properties:
      DBInstanceIdentifier: !Sub ${AWS::StackName}-main-app-db
      AllocatedStorage: 20
      DBInstanceClass: db.t3.micro
      Engine: mysql
      MasterUsername: !Sub '{{resolve:secretsmanager:${DBSecret}::username}}'
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${DBSecret}::password}}'
      VPCSecurityGroups:
        - !Ref MyDatabaseSecurityGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      BackupRetentionPeriod: 7
      MultiAZ: false # Alta disponibilidad en múltiples AZ
      PubliclyAccessible: false  # Solo accesible en subredes privadas

Outputs:
  MyDatabase:
    Value: !Ref MyDatabase

  DatabaseEndpoint:
    Value: 
      Fn::GetAtt: MyDatabase.Endpoint.Address
